<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:image" content="./assets/avatar.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Currículo Mateus</title>
</head>

<body>
  <header>
    <nav class="navbar is-hidden-mobile" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" style="color: blue;" href="index.html">
          Inicio
          <!-- <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28"> -->
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu is-active">
        <div class="navbar-start">
          <a class="navbar-item" style=" " href="./about.html">
            Sobre
          </a>
    
          <a class="navbar-item" style=" " href="./meta.html">
            Meta
          </a>

          <a class="navbar-item" style=" " href="./formations.html">
            Formação
          </a>

          <a class="navbar-item" style=" " href="./experiences.html">
            Experiências
          </a>

          <a class="navbar-item" style=" " href="./courses.html">
            Qualificações
          </a>

          <a class="navbar-item" style=" " href="./portfolio.html">
            Portfólio
          </a>

        </div>
      </div>
    </nav> 
  </header>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
    <div class="card">
      <div class="card-image">
        <figure class="image is-4by4">
          <img src="https://avatars.githubusercontent.com/u/47995957?v=4" alt="Placeholder image">
        </figure>
      </div>
      <div class="card-content">
        <div class="media">
          <div class="media-content">
            <p class="title is-4">Mateus Arenas Gioio</p>
            <span class="tag is-dark is-medium">
              <i class="fab fa-js-square" style="margin-right: 10px;"></i>
              Javascript Full Stack Developer</span>
          </div>
        </div>
    
        <div class="content">
          <p>
            <i class="fas fa-user"></i>
            Brasileiro, Solteiro, 24 anos
          </p>
          <p>
            <i class="fas fa-compass"></i>
            Mauá - São Paulo
          </p>
          <br/>

          <i class="fab fa-github"></i>
          <label>Github:</label>
          <br/>
          <a href="https://github.com/MateusArenas" target="_blank">https://github.com/MateusArenas</a>
          <br/>
          <br/>

          <i class="fas fa-phone"></i>
          <label>Telefone:</label>
          <br/>
          <a href="tel:+11949123337" target="_blank">11949123337</a>
          <br/>
          <br/>
          <i class="fas fa-envelope"></i>
          <label>Email:</label>
          <br/>
          <a href="mailto:mateusarenas97@gmail.com" target="_blank">mateusarenas97@gmail.com</a>

        </div>
      </div>
    </div>
  </div>
        <div id="about" class="column is-9">
          <div id="about-my" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-info-circle" style="margin-right: 5px;"></i> Sobre mim
      </p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Sou um Desenvolvedor de Sistemas Web e Mobile,  tendo como foco principal a linguagem Javascript/ Typescript e o Freamework React Native. Faço construções de APIs  utilizando Node Js e MongoDB. Atualmente trabalho com Freelancer e estou em fase de conclusão de estudos em Analise e Desenvolvedor de Sistemas.</p>
      </div>
    </div>
  </div>
          <div id="meta" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-check-circle" style="margin-right: 5px;"></i> Meta prevista
      </p>
    </header>
    <div class="card-content">
      <div class="content">
        <p>Atualmente estou com grande foco em estudos na linguagem javascript em seus frameworks e libs apto a utilizar o conhecimento técnico obtido em estágios e juntamente com conhecimentos técnicos  e graduação para desempenhar cargo de Desenvolvedor Full Stack JS.</p>
      </div>
    </div>
  </div>
          <div id="form" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-graduation-cap" style="margin-right: 5px;"></i> Formação
      </p>
    </header>
    <div class="card-content">
      <div class="content">
        <p class="title is-5">Graduação em Análise e Desenvolvimento de Sistemas</p>
<p><span class="tag is-dark" style="font-size: 14px;">Faculdade Uninove</span>Conclusão 2024 – Status – Cursando (1º semestre)</p>
<p><span class="tag is-dark" style="font-size: 14px;">Faculdade Impacta</span>Status – Trancada  (5º semestre)</p>
      </div>
    </div>
  </div>
          <div id="exp" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-briefcase" style="margin-right: 5px;"></i> Experiências
      </p>
    </header>

    <div class="card-content">
      <div class="content">
        <div class="columns">
    <div class="column is-12">
    <p class="title is-5">
        <span class="tag is-dark" style="margin-bottom: 5px; font-size: 16px;" >Ploomes Empresa de Software</span>
        Estagiário em Desenvolvimento Javascript (3 Meses)
    </p>
    <p>No tempo dentro da empresa, passei a assumir a responsabilidade de criar testes unitários para o front-end e resolver bugs e criação de features para o sistema, participando de sprints, utilizando a IDE (Microsoft – VS Code ), Frameworks ( AngularJS -  Jasmine),  tudo na linguagem Javascript. Devido ter sido minha primeira experiência em uma empresa de grande porte foi me agregado muito conhecimento, e técnicas mais usadas do mercado, e me deu novas metas a alcançar devido a experiência dentro da empresa.</p>
    </div>
</div><div class="columns">
    <div class="column is-12">
    <p class="title is-5">
        <span class="tag is-dark" style="margin-bottom: 5px; font-size: 16px;" >Agência Identidade Digital</span>
        Estagiário em Desenvolvimento Web (9 Meses)
    </p>
    <p>Dentro da empresa fui responsável pela escolha de layouts, construção e ajustes utilizando HTML e CSS, levantamento de requisitos, edição e tratamento de Imagens, passei a assumir a responsabilidade de construir e-commerces utilizando Woocommerce e outros plugins do Wordpress, utilizando a IDE (Microsoft – VS Code ), Frameworks ( Bootstrap - Laravel - Slim ), utilizando PHP e Javascript. Foi me agregado muito conhecimento, além de melhorar minha produtividade devido a prazos, e por ter me proporcionado mais proximidade com clientes.</p>
    </div>
</div><div class="columns">
    <div class="column is-12">
    <p class="title is-5">
        <span class="tag is-dark" style="margin-bottom: 5px; font-size: 16px;" >Freelancer</span>
        Em Desenvolvimento Web (5 Meses até o momento)
    </p>
    <p>Fui responsável por diversas tarefas, assim como implementações simples quanto avançadas, sendo na parte visual e mecânica e na parte de dados, atuação em migração de servidor e configuração.</p>
    </div>
</div>
      </div>
    </div>
  </div>
          <div id="courses" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-user-tie" style="margin-right: 5px;"></i> Qualificações
      </p>
    </header>

    <div class="card-content">
        <div class="content">
            <div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968322.png" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso completo de APIs com Nodejs, Express + MongoDB, SQL ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 6 Horas 2022</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/1076168_b0b9_2.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso React + Redux</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 54 Horas 2022</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/1805784_0fa0.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">React Native: Desenvolva APPs Nativas para Android e iOS ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 44 Horas 2022</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/906276_325e.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso Livre de HTML5 e CSS3 ( Senac Santo André )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 40 Horas 2018</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/896886_2822_3.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Javascript – Curso COMPLETO com 6 Projetos REAIS ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 38.5 Horas 2020</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/674764_f980_6.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso Completo do Desenvolvedor Web ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 13 Horas 2022</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/1616938_8f0b_2.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 54 Horas 2022</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-b.udemycdn.com/course/240x135/981414_f00f.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso Livre de Algoritmo ( Curso em Vídeo )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 40 Horas 2018</p>
      </div>
    </div>
    </div>

  </div><div class="columns is-12">
    <div class="column is-2">
        <div class="card-image">
          <figure class="image is-4by4" style="margin: 0;">
            <img src="https://img-c.udemycdn.com/course/240x135/969388_5a2a_3.jpg" alt="Placeholder image">
          </figure>
        </div>
      </div>

    <div class="column is-10">
      <div class="card-content">
        <div class="media">
          <div class="media-content">
              <p class="title is-5">Curso Completo de PHP 7 ( Udemy )</p>
          </div>
        </div>
    
      <div class="content icon-text">
        <span class="icon has-text-success"><i class="fas fa-clock"></i></span><p>Duração: 33,5 Horas 2020 </p>
      </div>
    </div>
    </div>

  </div>
        </div>
    </div>
</div>

          <div id="potfolio" class="card">
    <header class="card-header">
      <p class="card-header-title">
        <i class="fas fa-code" style="margin-right: 5px;"></i> Portfólio
      </p>
    </header>

    <div class="card-content">
      <div class="content">
        <div class="columns">
    <div class="column is-4">
    <div class="card">
    <div class="card-image" style="flex-direction: row; display: flex;">
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
        <img src="./assets/whatsapp.gif" alt="Placeholder image">
        </figure>
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
            <img src="./assets/whatsapp.gif" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <a target="_blank" href="https://github.com/MateusArenas/whatsapp-ui">
                <div class="content icon-text">
                    <p class="title is-5">Whatsapp Clone UI</p>
                    <span class="icon"><i class="fa fa-link"></i></span>
                </div>
            </a>
        </div>
        </div>
    
        <div class="content icon-text">
        <span class="icon" style="color: rgb(0, 123, 255);"><i class="fab fa-react"></i></span><p>React Native</p>
        </div>
    </div>
    </div>
</div>

    
    <div class="column is-4">
    <div class="card">
    <div class="card-image" style="flex-direction: row; display: flex;">
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
        <img src="./assets/peekandpush.gif" alt="Placeholder image">
        </figure>
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
            <img src="./assets/sharedelement.gif" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <a target="_blank" href="https://github.com/MateusArenas/whatsapp-ui">
                <div class="content icon-text">
                    <p class="title is-5">Shared & Options</p>
                    <span class="icon"><i class="fa fa-link"></i></span>
                </div>
            </a>
        </div>
        </div>
    
        <div class="content icon-text">
        <span class="icon" style="color: rgb(0, 123, 255);"><i class="fab fa-react"></i></span><p>React Native</p>
        </div>
    </div>
    </div>
</div>

    
    <div class="column is-4">
    <div class="card">
    <div class="card-image" style="flex-direction: row; display: flex;">
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
        <img src="./top.gif" alt="Placeholder image">
        </figure>
        <figure class="image is-4by4" style="margin: 0; width: 50%; height: 50%;">
            <img src="./bottom.gif" alt="Placeholder image">
        </figure>
    </div>
    <div class="card-content">
        <div class="media">
        <div class="media-content">
            <a target="_blank" href="https://github.com/MateusArenas/portfolio">
                <div class="content icon-text">
                    <p class="title is-5">Portfólio Builder</p>
                    <span class="icon"><i class="fa fa-link"></i></span>
                </div>
            </a>
        </div>
        </div>
    
        <div class="content icon-text">
        <span class="icon" style="color: rgb(0, 123, 255);"><i class="fab fa-node"></i></span><p>Node</p>
        </div>
    </div>
    </div>
</div>

    
</div>
      </div>
    </div>
  </div>
        </div>
      </div>
    </div>
  </section>


</body>
</html>